{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My requirements for the website \
\
1. i need my website designed in a way that one when scrolls down should get an idea aboyt what i have doine and what i do \
2. the website should have a resume section which will have my latest resume like one when clicks can be redirected to a new page which opens my resume \
3. i need a personal section which is about me , like my hobby is collecting and reading about fragrance so in that section, also about the passion for fitness and running \
4. The design should be minimal and unique that it should also be interactive to the user as well , user can play with my website and get impressed \
5. use the already created a draft index.html in the folder and make the neccessary changes to it. }